<view class='lxrBox'>
  <scroll-view scroll-y='true' bindscrolltolower='scrollLower' class='ListBox' scroll-into-view="{{toView}}" style='height:{{height}}'>
    <image src='{{topImg}}' style="width:100%;" mode="widthFix" wx:if="{{topImg.length}}"></image>
    <view class='Items' wx:for="{{sampleList}}" wx:key="i" wx:for-index="i" wx:for-item="res">
      <image class="Items_image" src='{{res.galleryUrl}}' binderror="binderrorimg" data-errorimg="{{i}}" bindtap='ToInfo' data-sampleMasterId='{{res.sampleMasterId}}' data-fm='{{res.galleryUrl}}' data-pm='{{res.sampleName}}'></image>
      <text class='company' bindtap='ToInfo' data-fm='{{res.galleryUrl}}' data-pm='{{res.sampleName}}' data-sampleMasterId='{{res.sampleMasterId}}'>{{res.companyname}}</text>
      <view class='operation'>
        <!-- <image class='chakan' src='../img/xcx13.png'></image> -->
        <text>浏览 {{res.readCount}}</text>
        <!-- <image src='../img/xcx14.png' style='height:38rpx;'></image> -->
        <text>收藏 {{res.subscriptionCount}}</text>
      </view>

      <view  data-sampleMasterId='{{res.sampleMasterId}}' data-fm='{{res.old}}' data-companyname='{{res.companyname}}' data-sampleName='{{res.sampleName}}' class='ewm' catch:tap='ewm'><image src='../img/xcx16.png'></image></view>
      <view class='title' bindtap='ToInfo' data-fm='{{res.galleryUrl}}' data-pm='{{res.sampleName}}' data-sampleMasterId='{{res.sampleMasterId}}' wx:if='{{res.isDisplaySampleName==1}}'>
        <text>{{res.sampleName}}</text>
      </view>
      <image src='../img/xcx15.png' wx:if="{{res.newSample}}" class='newIcon'></image>
    </view><!--items-->

    


    <view class='loader' wx:if='{{loader}}' wx:hide="{{!sampleList.length}}"><text>{{loadertext}}</text></view>
    <view class='loader' wx:if='{{loadBottom}}'><text>没有更多了... </text></view>

  </scroll-view>
  <canvas wx:show='{{canvas}}' class='canvas' canvas-id='canvas'></canvas>
</view>